AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123
AWS_DEFAULT_REGION=eu-west-1
ENDPOINT_URL=http://localhost:8000
PORT=3000



CLOUDINARY_CLOUD_NAME=dan5lrpon
CLOUDINARY_API_KEY=837364693786136
CLOUDINARY_API_SECRET=SDqXG_44Qkd8UVdbdvp4QOcsxNU        
